# Team-Red

./: .gitignore  InsuranceRecord.java  README.md  SDD_Steps1_2.docx  evenProblems.java  pom.xml  tempCodeRunnerFile.java
src/main/java/teamred/: Diver.java  InsuranceProblems.java  InsuranceRecord.java  evenProblems.java
src/test/java/teamred/: DriverTest.java  InsuranceProblemsTest.java  InsuranceRecord.java  Test.java
